spring.application.name=miniproject
spring.datasource.url=jdbc:postgresql://localhost:5432/miniproject
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create-drop => tüm verileri siler.
spring.jpa.hibernate.ddl-auto=update
